<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Graph theory," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="准被完整的刷一遍图论，包括巩固基础知识，更注重运用技巧和提升难度，包括但不限于最短路，2SAT，网络流，匹配，相应的和搜索，dp的结合。有经典模型，也要注重新题的灵活运用。 &amp;nbsp; 1.poj2449 Remmarguts’ Date第k短路+A* 有个小坑，当s等于t的时候，最短路不是0，而是绕一下再回">
<meta name="keywords" content="Graph theory">
<meta property="og:type" content="article">
<meta property="og:title" content="图论专题">
<meta property="og:url" content="http://iridescent.com.cn/2016/04/26/e5-9b-be-e8-ae-ba-e4-b8-93-e9-a2-98/index.html">
<meta property="og:site_name" content="Donglin&#39;s Blog">
<meta property="og:description" content="准被完整的刷一遍图论，包括巩固基础知识，更注重运用技巧和提升难度，包括但不限于最短路，2SAT，网络流，匹配，相应的和搜索，dp的结合。有经典模型，也要注重新题的灵活运用。 &amp;nbsp; 1.poj2449 Remmarguts’ Date第k短路+A* 有个小坑，当s等于t的时候，最短路不是0，而是绕一下再回来的最短路。 #include&amp;lt;vector&amp;gt; #include&amp;lt;qu">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-12-03T13:26:29.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图论专题">
<meta name="twitter:description" content="准被完整的刷一遍图论，包括巩固基础知识，更注重运用技巧和提升难度，包括但不限于最短路，2SAT，网络流，匹配，相应的和搜索，dp的结合。有经典模型，也要注重新题的灵活运用。 &amp;nbsp; 1.poj2449 Remmarguts’ Date第k短路+A* 有个小坑，当s等于t的时候，最短路不是0，而是绕一下再回来的最短路。 #include&amp;lt;vector&amp;gt; #include&amp;lt;qu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iridescent.com.cn/2016/04/26/e5-9b-be-e8-ae-ba-e4-b8-93-e9-a2-98/"/>





  <title>图论专题 | Donglin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Donglin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iridescent.com.cn/2016/04/26/e5-9b-be-e8-ae-ba-e4-b8-93-e9-a2-98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Donglin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Donglin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图论专题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-04-26T16:46:14+08:00">
                2016-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>准被完整的刷一遍图论，包括巩固基础知识，更注重运用技巧和提升难度，包括但不限于最短路，2SAT，网络流，匹配，相应的和搜索，dp的结合。有经典模型，也要注重新题的灵活运用。</p>
<p>&nbsp;</p>
<p>1.<a href="http://poj.org/problem?id=2449" target="_blank" rel="noopener">poj2449 Remmarguts’ Date第k短路+A*</a></p>
<p>有个小坑，当s等于t的时候，最短路不是0，而是绕一下再回来的最短路。</p>
<p><pre class="lang:c++ decode:true">#include&lt;vector&gt;</pre></p>
<p>#include&lt;queue&gt;</p>
<p>#include&lt;algorithm&gt;</p>
<p>#include&lt;map&gt;</p>
<p>#include&lt;string&gt;</p>
<p>#include&lt;cstring&gt;</p>
<p>#include&lt;cmath&gt;</p>
<p>#include&lt;cstdlib&gt;</p>
<p>#include&lt;cstdio&gt;</p>
<p>using namespace std;</p>
<p>const int MAXN = 1000 + 10;<br>const int MAXM = 100000 + 10;<br>const double eps = 1e-7;<br>const int INF = 0x3f3f3f3f;</p>
<p>int head[MAXN], tot;<br>int headr[MAXN], totr;<br>int d[MAXN];</p>
<p>struct Edge {<br>    int to, next, dis;<br>} edge[MAXM], edger[MAXM];</p>
<p>void addedge(int u, int v, int dis) {<br>    edge[tot].to = v;<br>    edge[tot].dis = dis;<br>    edge[tot].next = head[u];<br>    head[u] = tot++;<br>}</p>
<p>void addedge2(int u, int v, int dis) {<br>    edger[totr].to = v;<br>    edger[totr].dis = dis;<br>    edger[totr].next = headr[u];<br>    headr[u] = totr++;<br>}</p>
<p>bool vis[MAXN];<br>void SPFA(int s, int h[], Edge e[]) {<br>    memset(d, 0x3f, sizeof d);<br>    memset(vis, false, sizeof vis);<br>    vis[s] = true;<br>    d[s] = 0;<br>    queue&lt;int&gt; Q;<br>    Q.push(s);<br>    while(!Q.empty()) {<br>        int u = Q.front();<br>        Q.pop();<br>        vis[u] = false;<br>        for(int i = h[u] ; i != -1 ; i = e[i].next) {<br>            int v = e[i].to;<br>            if(d[v] &gt; d[u] + e[i].dis) {<br>                d[v] = d[u] + e[i].dis;<br>                if(!vis[v]) {<br>                    vis[v] = true;<br>                    Q.push(v);<br>                }<br>            }<br>        }<br>    }<br>}</p>
<p>struct Node {<br>    int u, dis;<br>    Node(int u = 0, int dis = 0) : u(u), dis(dis) {}<br>    bool operator &lt; (const Node&amp; t) const {<br>        return dis + d[u] &gt; t.dis + d[t.u];<br>    }<br>};</p>
<p>int Astar(int s, int t, int k) {<br>    if(s == t) ++k;<br>    priority_queue&lt;Node&gt; Q;<br>    int cnt = 0;<br>    Q.push(Node(s, 0));<br>    while(!Q.empty()) {<br>        Node tmp = Q.top();<br>        Q.pop();<br>        if(tmp.u == t) {<br>            cnt++;<br>            if(cnt == k) return tmp.dis;<br>        }<br>        for(int i = head[tmp.u] ; i != -1 ; i = edge[i].next) {<br>            int v = edge[i].to;<br>            Q.push(Node(v, tmp.dis + edge[i].dis));<br>        }<br>    }<br>    return -1;<br>}</p>
<p>int main() {<br>    int n, m;<br>    while(scanf(“%d%d”, &amp;n, &amp;m) == 2) {<br>        tot = totr = 0;<br>        memset(head, -1, sizeof head);<br>        memset(headr, -1, sizeof headr);<br>        int u, v, dis;<br>        for(int i = 0 ; i &lt; m ; i++) {<br>            scanf(“%d%d%d”, &amp;u,  &amp;v, &amp;dis);<br>            addedge(u, v, dis);<br>            addedge2(v, u, dis);<br>        }<br>        int s, t, k;<br>        scanf(“%d%d%d”, &amp;s, &amp;t, &amp;k);<br>        SPFA(t, headr, edger);<br>        printf(“%d\n”, Astar(s, t, k));<br>    }<br>    return 0;<br>}<br>/<em><br>4<br>0 1 1<br>0 2 1<br>0 3 1<br>1<br>0 1 2
</em>/<br><br>&nbsp;</p>
<p>2.<a href="http://poj.org/problem?id=3013" target="_blank" rel="noopener">Big Christmas Tree</a> (SPFA变形)</p>
<p>比较巧妙的一个最短路，最短路可以保证每个点在最终答案中的权值贡献最小，答案就是最短路树的权值。</p>
<p>SPFA用于稀疏图，dij适合稠密图。</p>
<p>有两个坑点，一个是 距离会爆int，还有一个听说是特判n等于0和n等于1，某些最短路板子会出问题（非常意外我的竟然不用特判）</p>
<p>AC代码：</p>
<p><pre class="lang:c++ decode:true ">#include&lt;vector&gt;</pre></p>
<p>#include&lt;queue&gt;</p>
<p>#include&lt;algorithm&gt;</p>
<p>#include&lt;map&gt;</p>
<p>#include&lt;string&gt;</p>
<p>#include&lt;cstring&gt;</p>
<p>#include&lt;cmath&gt;</p>
<p>#include&lt;cstdlib&gt;</p>
<p>#include&lt;cstdio&gt;</p>
<p>using namespace std;<br>const int MAXN = 50000 + 10;<br>const int INF = 0x3f3f3f3f;<br>const long long LLINF = 4557430888798830399LL;<br>typedef long long LL;<br>struct Edge {<br>    int to, next, dis;<br>} edge[MAXN &lt;&lt; 1];<br>LL d[MAXN];<br>int head[MAXN], tot;<br>void addedge(int u, int v, int dis) {<br>    edge[tot].to = v;<br>    edge[tot].next = head[u];<br>    edge[tot].dis = dis;<br>    head[u] = tot++;<br>}</p>
<p>void init() {<br>    tot = 0;<br>    memset(head, -1, sizeof head);<br>}<br>bool vis[MAXN];<br>void SPFA(int s) {<br>    memset(vis, false, sizeof vis);<br>    memset(d, 0x3f, sizeof d);<br>    vis[s] = true;<br>    d[s] = 0;<br>    queue&lt;int&gt; Q;<br>    Q.push(s);<br>    while(!Q.empty()) {<br>        int u = Q.front();<br>        Q.pop();<br>        vis[u] = false;<br>        for(int i = head[u] ; i != -1 ; i = edge[i].next) {<br>            int v = edge[i].to;<br>            if(d[v] &gt; d[u] + edge[i].dis) {<br>                d[v] = d[u] + edge[i].dis;<br>                if(!vis[v]) {<br>                    vis[v] = true;<br>                    Q.push(v);<br>                }<br>            }<br>        }<br>    }<br>}<br>int w[MAXN];</p>
<p>int main() {<br>    int T;<br>    scanf(“%d”, &amp;T);<br>    while(T–) {<br>        int n, m;<br>        scanf(“%d%d”, &amp;n, &amp;m);<br>        init();<br>        int u, v, dis;<br>        for(int i = 1 ; i &lt;= n ; i++)<br>            scanf(“%d”, &amp;w[i]);<br>        for(int i = 0 ; i &lt; m ; i++) {<br>            scanf(“%d%d%d”, &amp;u, &amp;v, &amp;dis);<br>            addedge(u, v, dis);<br>            addedge(v, u, dis);<br>        }<br>        SPFA(1);<br>        LL ans = 0;<br>        bool ok = true;<br>        for(int i = 1 ; i &lt;= n ; i++) {<br>            if(d[i] == LLINF) {<br>                ok = false;<br>                break;<br>            }<br>            ans += LL(w[i]) * LL(d[i]);<br>        }<br>        if(!ok) printf(“No Answer\n”);<br>        else printf(“%I64u\n”, ans);<br>    }<br>    return 0;<br>}<br><br>3.<a href="http://poj.org/problem?id=3463" target="_blank" rel="noopener">POJ 3463 - Sightseeing</a>（SPFA+记忆化搜索）</p>
<p>统计起点到终点，长度为最短路和最短路+1的路径数</p>
<p>先用SPFA求出最短路，所有边反向再建一遍图，在这个图上就可以记忆化搜出最短路条数（第一次直接把状态写在SPFA里，，WA了）。</p>
<p>最短路+1的路径数同样可以在反向图种求出</p>
<p>设num[i]为到i点最短路的路径数</p>
<p>num1[i]为到i点最短路+1长度的路径数</p>
<p>如果存在反向边&lt;u, v&gt;</p>
<p>num1[u] = Σnum1[v]      (d[u] = d[v] + dis(u, v))</p>
<ul>
<li>Σnum[v]    (d[u] + 1 = d[v] + dis(u, v))</li>
</ul>
<p>最终答案为num[t] + num1[t] （t为终点）</p>
<p>AC代码</p>
<p><pre class="lang:c++ decode:true">#include&lt;cstdio&gt;</pre></p>
<p>#include&lt;algorithm&gt;</p>
<p>#include&lt;set&gt;</p>
<p>#include&lt;map&gt;</p>
<p>#include&lt;queue&gt;</p>
<p>#include&lt;cstring&gt;<br>using namespace std;</p>
<p>typedef long long LL;<br>const int INF = 0x3f3f3f3f;<br>const int MAXN = 1000 + 10;<br>const int MAXM = 10000 + 10;<br>const int mod = 1000000009;<br>const double eps = 1e-7;</p>
<p>struct Edge {<br>    int to, next, dis;<br>} edge[MAXM], edger[MAXM];<br>struct Node {<br>    int d, u;<br>    Node(int d, int u) : d(d), u(u) {}<br>    bool operator &lt; (const Node&amp; t) const {<br>        return d &gt; t.d;<br>    }<br>};<br>int head[MAXN], tot;<br>int headr[MAXN], totr;<br>int num[MAXN];<br>int num1[MAXN];<br>int d[MAXN];<br>bool vis[MAXN];<br>void init() {<br>    tot = 0;<br>    totr = 0;<br>    memset(headr, -1, sizeof headr);<br>    memset(head, -1, sizeof head);<br>    memset(num, 0, sizeof num);<br>    memset(num1, 0, sizeof num1);<br>}</p>
<p>void addedge(int u, int v, int dis) {<br>    edge[tot].to = v;<br>    edge[tot].dis = dis;<br>    edge[tot].next = head[u];<br>    head[u] = tot++;<br>    edger[totr].to = u;<br>    edger[totr].next = headr[v];<br>    edger[totr].dis = dis;<br>    headr[v] = totr++;<br>}</p>
<p>void SPFA(int s) {<br>    memset(vis, false, sizeof vis);<br>    memset(d, 0x3f, sizeof d);<br>    vis[s] = true;<br>    d[s] = 0;<br>    queue&lt;int&gt; Q;<br>    Q.push(s);<br>    while(!Q.empty()) {<br>        int u = Q.front();<br>        Q.pop();<br>        vis[u] = false;<br>        for(int i = head[u] ; i != -1 ; i = edge[i].next) {<br>            int v = edge[i].to;<br>            if(d[v] &gt; d[u] + edge[i].dis) {<br>                d[v] = d[u] + edge[i].dis;<br>                if(!vis[v]) {<br>                    vis[v] = true;<br>                    Q.push(v);<br>                }<br>            }<br>        }<br>    }<br>}<br>int dfs(int u) {<br>    if(vis[u]) return num[u];<br>    int &amp;res = num[u];<br>    for(int i = headr[u] ; i != -1 ; i = edger[i].next) {<br>        int v = edger[i].to;<br>        if(d[u] == d[v] + edger[i].dis) res += dfs(v);<br>    }<br>    vis[u] = true;<br>    return res;<br>}<br>int dfs1(int u) {<br>    if(vis[u]) return num1[u];<br>    int &amp;res = num1[u];<br>    for(int i = headr[u] ; i != -1 ; i = edger[i].next) {<br>        int v = edger[i].to;<br>        if(d[u] == d[v] + edger[i].dis) res += dfs1(v);<br>        else if(d[u] + 1 == d[v] + edger[i].dis) res += num[v];<br>    }<br>    vis[u] = true;<br>    return res;<br>}</p>
<p>int main() {<br>    int T;<br>    scanf(“%d”, &amp;T);<br>    while(T–) {<br>        int n, m;<br>        scanf(“%d%d”, &amp;n, &amp;m);<br>        init();<br>        for(int i = 0 ; i &lt; m ; i++) {<br>            int u, v, dis;<br>            scanf(“%d%d%d”, &amp;u, &amp;v, &amp;dis);<br>            addedge(u, v, dis);<br>        }<br>        int s, t;<br>        scanf(“%d%d”, &amp;s, &amp;t);<br>        SPFA(s);<br>        memset(vis, 0, sizeof vis);<br>        num[s] = 1;<br>        for(int i = n ; i &gt;= 1 ; i–) dfs(i);<br>        memset(vis, 0, sizeof vis);<br>        dfs1(t);<br>        printf(“%d\n”, num[t] + num1[t]);<br>    }<br>    return 0;<br>}<br><br>4.<a href="http://acm.pku.edu.cn/JudgeOnline/problem?id=3613" target="_blank" rel="noopener">POJ3613 Cow Relays</a></p>
<p>floyd倍增，有点类似矩阵快速幂</p>
<p><a href="https://iridescent.com.cn/index.php/189.html">POJ3613 Cow Relays</a></p>
<p>5. 01分数规划相关</p>
<ul>
<li>POJ2976 裸01分数规划 题解<a href="https://iridescent.com.cn/index.php/199.html">POJ2976</a></li>
<li>POJ2728 最有比例生成树</li>
<li>POJ3621 最优比例环 题解<a href="https://iridescent.com.cn/index.php/205.html">POJ3621</a><br>6.生成树专题</li>
</ul>
<p>只能算理论AC了一下吧0.0</p>
<p>POJ1639 单度限制最小生成树</p>
<p>POJ1679 MST是否唯一/次小生成树</p>
<p>POJ2728 01分数规划，最优比例</p>
<p>POJ3164最小树形图，刘朱算法【待看】</p>
<p>&nbsp;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Graph-theory/" rel="tag"># Graph theory</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/31/poj1185-e7-82-ae-e5-85-b5-e9-98-b5-e5-9c-b0-e7-8a-b6-e5-8e-8bdp/" rel="next" title="poj1185炮兵阵地(状压dp)">
                <i class="fa fa-chevron-left"></i> poj1185炮兵阵地(状压dp)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/27/poj2452-sticks-problem-ef-bc-88rmq-e4-ba-8c-e5-88-86-ef-bc-89/" rel="prev" title="POJ2452 Sticks Problem（RMQ+二分）">
                POJ2452 Sticks Problem（RMQ+二分） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Donglin</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">87</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Donglin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
