<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Network," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="listen()的backlog参数和未完成队列、已完成队列的关系 listen函数是网络编程一个基本的函数，而且它的backlog参数却是和TCP协议息息相关的。我们来看一下一个backlog参数到底有多少秘密。 一、   为了理解backlog参数，我们必须首先认识listen函数。 &amp;nbsp; #inc">
<meta name="keywords" content="Network">
<meta property="og:type" content="article">
<meta property="og:title" content="[转] listen()的backlog参数和未完成队列、已完成队列的关系">
<meta property="og:url" content="http://iridescent.com.cn/2017/03/31/[转] listen()的backlog参数和未完成队列、已完成队列的关系/index.html">
<meta property="og:site_name" content="Donglin&#39;s Blog">
<meta property="og:description" content="listen()的backlog参数和未完成队列、已完成队列的关系 listen函数是网络编程一个基本的函数，而且它的backlog参数却是和TCP协议息息相关的。我们来看一下一个backlog参数到底有多少秘密。 一、   为了理解backlog参数，我们必须首先认识listen函数。 &amp;nbsp; #include&amp;lt;sys/socket.h&amp;gt; int listen(int sock">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://blog.chinaunix.net/attachment/201212/30/24782829_1356852544vo3O.jpg">
<meta property="og:image" content="http://blog.chinaunix.net/attachment/201212/30/24782829_135685259555z5.jpg">
<meta property="og:updated_time" content="2017-12-03T13:26:29.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[转] listen()的backlog参数和未完成队列、已完成队列的关系">
<meta name="twitter:description" content="listen()的backlog参数和未完成队列、已完成队列的关系 listen函数是网络编程一个基本的函数，而且它的backlog参数却是和TCP协议息息相关的。我们来看一下一个backlog参数到底有多少秘密。 一、   为了理解backlog参数，我们必须首先认识listen函数。 &amp;nbsp; #include&amp;lt;sys/socket.h&amp;gt; int listen(int sock">
<meta name="twitter:image" content="http://blog.chinaunix.net/attachment/201212/30/24782829_1356852544vo3O.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iridescent.com.cn/2017/03/31/[转] listen()的backlog参数和未完成队列、已完成队列的关系/"/>





  <title>[转] listen()的backlog参数和未完成队列、已完成队列的关系 | Donglin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Donglin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iridescent.com.cn/2017/03/31/[转] listen()的backlog参数和未完成队列、已完成队列的关系/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Donglin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Donglin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[转] listen()的backlog参数和未完成队列、已完成队列的关系</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-31T15:52:37+08:00">
                2017-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://blog.chinaunix.net/uid-24782829-id-3456109.html" target="_blank" rel="noopener">listen()的backlog参数和未完成队列、已完成队列的关系</a></p>
<p>listen函数是网络编程一个基本的函数，而且它的backlog参数却是和TCP协议息息相关的。我们来看一下一个backlog参数到底有多少秘密。</p>
<p><strong>一、   为了理解backlog参数，我们必须首先认识listen函数。</strong></p>
<p>&nbsp;</p>
<pre class="lang:c++ decode:true">#include&lt;sys/socket.h&gt;
int listen(int sockfd, int backlog);</pre>

<ol>
<li>listen函数仅由TCP服务器调用，它做两件事情：当socket函数创建一个套接口时，它被假设为一个主动套装口，也就是说，它是一个将调用connet发起连接的客户套接口。listen函数把一个未连接的套接口转换成一个被动套接口，指示内核应接受指向该套接口的连接请求。根据TCP状态转换图，调用listen导致套接口从CLOSED状态转换到LISTEN状态。</li>
<li><p>本函数的第二个参数规定了内核应该为相应套接口排队的最大连接个数。<br>为了更好的理解backlog参数，我们必须认识到内核为任何一个给定的监听套接口维护两个队列：</p>
</li>
<li><p>未完成连接队列（incomplete connection queue），每个这样的SYN分节对应其中一项：已由某个客户发出并到达服务器，而服务器正在等待完成相应的TCP三路握手过程。这些套接口处于SYN_RCVD状态。</p>
</li>
<li>已完成连接队列（completed connection queue），每个已完成TCP三路握手过程的客户对应其中一项。这些套接口处于ESTABLISHED状态。<br>当来自客户的SYN到达时，TCP在未完成连接队列中创建一个新项，然后响应以三路握手的第二个分节：服务器的SYN响应，其中稍带对客户SYN的ACK（即SYN+ACK）。这一项一直保留在未完成连接队列中，直到三路握手的第三个分节（客户对服务器SYN的ACK）到达或者该项超时为止（曾经源自Berkeley的实现为这些未完成连接的项设置的超时值为75秒）。如果三路握手正常完成，该项就从未完成连接队列移到已完成连接队列的队尾。当进程调用accept时，已完成连接队列中的队头项将返回给进程，或者如果该队列为空，那么进程将被投入睡眠，直到TCP在该队列中放入一项才唤醒它。</li>
</ol>
<p><strong>二、查看man手册。看看man listen怎么说</strong></p>
<p><img src="http://blog.chinaunix.net/attachment/201212/30/24782829_1356852544vo3O.jpg" alt=""></p>
<p>可以看到<span lang="EN-US">man</span>手册是这样描述<span lang="EN-US">backlog</span>参数的：“<span lang="EN-US">backlog</span>参数确定了<span lang="EN-US">connection</span>队列可以增长的最大长度”，如果<span lang="EN-US">connection</span>队列已满（达到<span lang="EN-US">backlog</span>确定的长度），那么新的<span lang="EN-US">connection</span>请求到来时，客户端会得到一个<span lang="EN-US">ECONNREFUSED</span><span lang="EN-US"><span class="Apple-converted-space"> </span>error</span>，或者，如果底层协议支持重发，那么这个请求会被服务器忽略而使客户端重新发送<span lang="EN-US">connection</span>请求。</p>
<p><img src="http://blog.chinaunix.net/attachment/201212/30/24782829_135685259555z5.jpg" alt=""></p>
<p>现在backlog用来确定已完成队列（完成三次握手等待accept）的长度，而不再是已完成队列和未完成连接队列之和（linux 2.2之前）。</p>
<p>未完成队列（incomplete connection queue）的长度现在由/proc/sys/net/ipv4/tcp_max_syn_backlog设置，在现在大多数最新linux内核都是默认512，这个设置有效的前提是系统的syncookies功能被禁用，如果系统的syncookies功能被启用，那么这个设置是无效的。Syncookies是在内核编译的时候设置的，查看syncookies是否启动：</p>
<p><pre class="lang:sh decode:true">cat /proc/sys/net/ipv4/tcp_syncookies</pre><br>如果是“1”说明已启用，为“0”说明未启用。</p>
<p>那么为syncookies是做什么的呢，为什么它会和未完成队列有关系。简单的说它是为防范SYN Flood攻击的设计。具体请参考“syncookies介绍”（<a href="http://baike.baidu.com/view/9033755.htm）。" target="_blank" rel="noopener">http://baike.baidu.com/view/9033755.htm）。</a></p>
<p>继续看backlog，如果我们给listen的backlog参数设值超过了/proc/sys/net/core/somaxconn，那么backlog参数的值为自动被改写为/proc/sys/net/core/somaxconn的值，它的默认大小为128.</p>
<p>&nbsp;</p>
<p><strong>更多资料可以查看</strong></p>
<p><strong>1、 man tcp</strong></p>
<p><strong>2、 man listen</strong></p>
<p><strong>3、 《unix网络编程卷一》</strong></p>
<p><strong>4、 百度百科syncookies介绍：<a href="http://baike.baidu.com/view/9033755.htm" target="_blank" rel="noopener">http://baike.baidu.com/view/9033755.htm</a></strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Network/" rel="tag"># Network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/15/e7-ba-a2-e9-bb-91-e6-a0-91-e8-af-a6-e8-a7-a3-e6-9c-aa-e5-ae-8c-e5-be-85-e7-bb-ad/" rel="next" title="红黑树详解(未完待续)">
                <i class="fa fa-chevron-left"></i> 红黑树详解(未完待续)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/31/epoll ET&LT/" rel="prev" title="[转]实例浅析epoll的水平触发和边缘触发，以及边缘触发为什么要使用非阻塞IO">
                [转]实例浅析epoll的水平触发和边缘触发，以及边缘触发为什么要使用非阻塞IO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Donglin</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">87</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Donglin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
