<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Redis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="总览源码分析redis数据库相关代码存在于db.c中，为redis提供了基本的数据库实现，包括基础API，命令实现，key生命周期管理，查询参数解析等。 数据定义Redis database相关的代码主要存在于db.c 中，不过还要涉及一些其他的在源码中出现频率非常高的数据结构，例如 redisDb（server.h中">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis源码分析(5)-Database">
<meta property="og:url" content="http://iridescent.com.cn/2017/12/03/Redis源码分析-5-Database/index.html">
<meta property="og:site_name" content="Donglin&#39;s Blog">
<meta property="og:description" content="总览源码分析redis数据库相关代码存在于db.c中，为redis提供了基本的数据库实现，包括基础API，命令实现，key生命周期管理，查询参数解析等。 数据定义Redis database相关的代码主要存在于db.c 中，不过还要涉及一些其他的在源码中出现频率非常高的数据结构，例如 redisDb（server.h中）、redisObject/robj（server.h中）、client（ser">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-12-05T12:12:53.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis源码分析(5)-Database">
<meta name="twitter:description" content="总览源码分析redis数据库相关代码存在于db.c中，为redis提供了基本的数据库实现，包括基础API，命令实现，key生命周期管理，查询参数解析等。 数据定义Redis database相关的代码主要存在于db.c 中，不过还要涉及一些其他的在源码中出现频率非常高的数据结构，例如 redisDb（server.h中）、redisObject/robj（server.h中）、client（ser">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iridescent.com.cn/2017/12/03/Redis源码分析-5-Database/"/>





  <title>Redis源码分析(5)-Database | Donglin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Donglin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iridescent.com.cn/2017/12/03/Redis源码分析-5-Database/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Donglin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Donglin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis源码分析(5)-Database</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-03T22:23:52+08:00">
                2017-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis源码分析/" itemprop="url" rel="index">
                    <span itemprop="name">Redis源码分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h1><h1 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h1><p>redis数据库相关代码存在于db.c中，为redis提供了基本的数据库实现，包括基础API，命令实现，key生命周期管理，查询参数解析等。</p>
<h2 id="数据定义"><a href="#数据定义" class="headerlink" title="数据定义"></a>数据定义</h2><p>Redis database相关的代码主要存在于db.c 中，不过还要涉及一些其他的在源码中出现频率非常高的数据结构，例如 redisDb（server.h中）、redisObject/robj（server.h中）、client（server.h中）、redisCommand（server.h中）。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/* Redis database representation. There are multiple databases identified</span><br><span class="line"> * by integers from 0 (the default database) up to the max configured</span><br><span class="line"> * database. The database number is the &apos;id&apos; field in the structure. */</span><br><span class="line">typedef struct redisDb &#123;</span><br><span class="line">    dict *dict;                 /* The keyspace for this DB */</span><br><span class="line">    dict *expires;              /* Timeout of keys with a timeout set */</span><br><span class="line">    dict *blocking_keys;        /* Keys with clients waiting for data (BLPOP) */</span><br><span class="line">    dict *ready_keys;           /* Blocked keys that received a PUSH */</span><br><span class="line">    dict *watched_keys;         /* WATCHED keys for MULTI/EXEC CAS */</span><br><span class="line">    struct evictionPoolEntry *eviction_pool;    /* Eviction pool of keys */</span><br><span class="line">    int id;                     /* Database ID */</span><br><span class="line">    long long avg_ttl;          /* Average TTL, just for stats */</span><br><span class="line">&#125; redisDb;</span><br></pre></td></tr></table></figure>
<p>一个redisDB对象对应一个redis数据库，redis默认有16个数据库，可以通过select命令选择数据库。<br><table class="table">
<thead>
<tr>
<th>字段</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>dict</td>
<td style="text-align:center">db键值空间,存储kv映射</td>
</tr>
<tr>
<td>expires</td>
<td style="text-align:center">存放即将过期的key，val表示相应key过期的时间点</td>
</tr>
<tr>
<td>blocking_keys</td>
<td style="text-align:center">用于存放在BLPOP命令中阻塞的key以及相对应的client，该dict结构中key为BLPOP命令中组的的键，value为阻塞在该键上的客户端队列</td>
</tr>
<tr>
<td>ready_keys</td>
<td style="text-align:center">setDictType字典类型，即当作集合使用，用于存放被block的key中就绪的部分</td>
</tr>
<tr>
<td>watched_keys</td>
<td style="text-align:center">为事物中的watch命令以及cas乐观锁提供支持，watched_keys中的key为数据库中的键，value是由client组成的队列，表示对应key在哪些client的监视之下</td>
</tr>
<tr>
<td>eviction_pool</td>
<td style="text-align:center">维护一个候选释放对象的列表，当内存不足时释放</td>
</tr>
<tr>
<td>id</td>
<td style="text-align:center">数据库id</td>
</tr>
<tr>
<td>avg_ttl</td>
<td style="text-align:center">平均ttl，统计使用</td>
</tr>
</tbody>
</table>
</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">/* A redis object, that is a type able to hold a string / list / set */</span><br><span class="line"></span><br><span class="line">/* The actual Redis Object */</span><br><span class="line">/* Object types */</span><br><span class="line">#define OBJ_STRING 0</span><br><span class="line">#define OBJ_LIST 1</span><br><span class="line">#define OBJ_SET 2</span><br><span class="line">#define OBJ_ZSET 3</span><br><span class="line">#define OBJ_HASH 4</span><br><span class="line"></span><br><span class="line">#define LRU_BITS 24</span><br><span class="line">#define LRU_CLOCK_MAX ((1&lt;&lt;LRU_BITS)-1) /* Max value of obj-&gt;lru */</span><br><span class="line">#define LRU_CLOCK_RESOLUTION 1000 /* LRU clock resolution in ms */</span><br><span class="line">typedef struct redisObject &#123;</span><br><span class="line">    unsigned type:4;</span><br><span class="line">    unsigned encoding:4;</span><br><span class="line">    unsigned lru:LRU_BITS; /* lru time (relative to server.lruclock) */</span><br><span class="line">    int refcount;</span><br><span class="line">    void *ptr;</span><br><span class="line">&#125; robj;</span><br></pre></td></tr></table></figure>
<table class="table">
<thead>
<tr>
<th>字段</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td style="text-align:center">ptr指向的类型类型，如OBJ_STRING，OBJ_LIST等</td>
</tr>
<tr>
<td>encoding</td>
<td style="text-align:center">一部分对象例如string和hash可能有多种编码方式，具体编码方式通过encoding指定，例如string有OBJ_ENCODING_RAW和OBJ_ENCODING_EMBSTR两种编码</td>
</tr>
<tr>
<td>lru</td>
<td style="text-align:center">lru时间戳</td>
</tr>
<tr>
<td>refCount</td>
<td style="text-align:center">引用计数</td>
</tr>
<tr>
<td>ptr</td>
<td style="text-align:center">指向数据</td>
</tr>
</tbody>
</table>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">/* With multiplexing we need to take per-client state.</span><br><span class="line"> * Clients are taken in a linked list. */</span><br><span class="line">typedef struct client &#123;</span><br><span class="line">    uint64_t id;            /* Client incremental unique ID. */</span><br><span class="line">    int fd;                 /* Client socket. */</span><br><span class="line">    redisDb *db;            /* Pointer to currently SELECTed DB. */</span><br><span class="line">    int dictid;             /* ID of the currently SELECTed DB. */</span><br><span class="line">    robj *name;             /* As set by CLIENT SETNAME. */</span><br><span class="line">    sds querybuf;           /* Buffer we use to accumulate client queries. */</span><br><span class="line">    size_t querybuf_peak;   /* Recent (100ms or more) peak of querybuf size. */</span><br><span class="line">    int argc;               /* Num of arguments of current command. */</span><br><span class="line">    robj **argv;            /* Arguments of current command. */</span><br><span class="line">    struct redisCommand *cmd, *lastcmd;  /* Last command executed. */</span><br><span class="line">    int reqtype;            /* Request protocol type: PROTO_REQ_* */</span><br><span class="line">    int multibulklen;       /* Number of multi bulk arguments left to read. */</span><br><span class="line">    long bulklen;           /* Length of bulk argument in multi bulk request. */</span><br><span class="line">    list *reply;            /* List of reply objects to send to the client. */</span><br><span class="line">    unsigned long long reply_bytes; /* Tot bytes of objects in reply list. */</span><br><span class="line">    size_t sentlen;         /* Amount of bytes already sent in the current</span><br><span class="line">                               buffer or object being sent. */</span><br><span class="line">    time_t ctime;           /* Client creation time. */</span><br><span class="line">    time_t lastinteraction; /* Time of the last interaction, used for timeout */</span><br><span class="line">    time_t obuf_soft_limit_reached_time;</span><br><span class="line">    int flags;              /* Client flags: CLIENT_* macros. */</span><br><span class="line">    int authenticated;      /* When requirepass is non-NULL. */</span><br><span class="line">    int replstate;          /* Replication state if this is a slave. */</span><br><span class="line">    int repl_put_online_on_ack; /* Install slave write handler on ACK. */</span><br><span class="line">    int repldbfd;           /* Replication DB file descriptor. */</span><br><span class="line">    off_t repldboff;        /* Replication DB file offset. */</span><br><span class="line">    off_t repldbsize;       /* Replication DB file size. */</span><br><span class="line">    sds replpreamble;       /* Replication DB preamble. */</span><br><span class="line">    long long reploff;      /* Replication offset if this is our master. */</span><br><span class="line">    long long repl_ack_off; /* Replication ack offset, if this is a slave. */</span><br><span class="line">    long long repl_ack_time;/* Replication ack time, if this is a slave. */</span><br><span class="line">    long long psync_initial_offset; /* FULLRESYNC reply offset other slaves</span><br><span class="line">                                       copying this slave output buffer</span><br><span class="line">                                       should use. */</span><br><span class="line">    char replrunid[CONFIG_RUN_ID_SIZE+1]; /* Master run id if is a master. */</span><br><span class="line">    int slave_listening_port; /* As configured with: REPLCONF listening-port */</span><br><span class="line">    char slave_ip[NET_IP_STR_LEN]; /* Optionally given by REPLCONF ip-address */</span><br><span class="line">    int slave_capa;         /* Slave capabilities: SLAVE_CAPA_* bitwise OR. */</span><br><span class="line">    multiState mstate;      /* MULTI/EXEC state */</span><br><span class="line">    int btype;              /* Type of blocking op if CLIENT_BLOCKED. */</span><br><span class="line">    blockingState bpop;     /* blocking state */</span><br><span class="line">    long long woff;         /* Last write global replication offset. */</span><br><span class="line">    list *watched_keys;     /* Keys WATCHED for MULTI/EXEC CAS */</span><br><span class="line">    dict *pubsub_channels;  /* channels a client is interested in (SUBSCRIBE) */</span><br><span class="line">    list *pubsub_patterns;  /* patterns a client is interested in (SUBSCRIBE) */</span><br><span class="line">    sds peerid;             /* Cached peer ID . */</span><br><span class="line"></span><br><span class="line">    /* Response buffer */</span><br><span class="line">    int bufpos;</span><br><span class="line">    char buf[PROTO_REPLY_CHUNK_BYTES];</span><br><span class="line">&#125; client;</span><br></pre></td></tr></table></figure>
<p>client对象，注释非常全，看注释可以把功能了解各大概~具体等到用时再细说。  </p>
<p>只说一个没有备注的字段obuf_soft_limit_reached_time<br>redis server对output boffer的大小有限定，具体分为hard limit 和soft limit，如果超过hard limit的大小链接会被立刻终止，超过soft limit并且持续一定的秒数链接才会被终止，具体可以到redis的conf文件中查看。<br>而networking.c文件中的checkClientOutputBufferLimits方法会定期检查softlimit 和hardlimit，obuf_soft_limit_reached_time会记录第一次memory use达到softlimit的时间，如果后续检查内存使用还是高于softlimit并且时间超过了softlimit的允许时间，就会引发连接中断。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">typedef void redisCommandProc(client *c);</span><br><span class="line">typedef int *redisGetKeysProc(struct redisCommand *cmd, robj **argv, int argc, int *numkeys);</span><br><span class="line">struct redisCommand &#123;</span><br><span class="line">    char *name;  /* 命令名称 */</span><br><span class="line">    redisCommandProc *proc; /* 执行函数 */</span><br><span class="line">    int arity;</span><br><span class="line">    char *sflags; /* Flags as string representation, one char per flag. */</span><br><span class="line">    int flags;    /* The actual flags, obtained from the &apos;sflags&apos; field. */</span><br><span class="line">    /* Use a function to determine keys arguments in a command line.</span><br><span class="line">     * Used for Redis Cluster redirect. */</span><br><span class="line">    redisGetKeysProc *getkeys_proc;</span><br><span class="line">    /* What keys should be loaded in background when calling this command? */</span><br><span class="line">    int firstkey; /* The first argument that&apos;s a key (0 = no keys) */</span><br><span class="line">    int lastkey;  /* The last argument that&apos;s a key */</span><br><span class="line">    int keystep;  /* The step between first and last key */</span><br><span class="line">    long long microseconds, calls;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>注释较全，补充几个。<br><table class="table">
<thead>
<tr>
<th>字段</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>arity</td>
<td style="text-align:center">表示命令参数数量限定，3表示三个参数，-3表示大于等于三个参数</td>
</tr>
<tr>
<td>microseconds</td>
<td style="text-align:center">该redisCommand的总执行时间</td>
</tr>
<tr>
<td>calls</td>
<td style="text-align:center">该redisCommand的执行次数</td>
</tr>
</tbody>
</table>
<br>microseconds/calls为平均执行时间，可以用作统计数据</p>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><p>Database相关实现在db.c文件中，声明在server.h中，主要包含了一下几类的API</p>
<ol>
<li>C level Database API</li>
<li>Hooks for space changes</li>
<li>DB command 实现</li>
<li>key失效控制</li>
<li>API to get key arguments from commands  </li>
</ol>
<p>1提供了基本的增删改查操作，2每次进行相应变更时调用（signal database modified，signal db flush），3是一些database操作命令的具体实现，4是expires相关功能实现，5实现了从各种命令中抽取key。</p>
<h3 id="C-level-Database-API"><a href="#C-level-Database-API" class="headerlink" title="C level Database API"></a>C level Database API</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/* Low level key lookup API, not actually called directly from commands</span><br><span class="line"> * implementations that should instead rely on lookupKeyRead(),</span><br><span class="line"> * lookupKeyWrite() and lookupKeyReadWithFlags(). */</span><br><span class="line">robj *lookupKey(redisDb *db, robj *key, int flags) &#123;</span><br><span class="line">    dictEntry *de = dictFind(db-&gt;dict,key-&gt;ptr);</span><br><span class="line">    if (de) &#123;</span><br><span class="line">        robj *val = dictGetVal(de);</span><br><span class="line"></span><br><span class="line">        /* Update the access time for the ageing algorithm.</span><br><span class="line">         * Don&apos;t do it if we have a saving child, as this will trigger</span><br><span class="line">         * a copy on write madness. */</span><br><span class="line">        if (server.rdb_child_pid == -1 &amp;&amp;</span><br><span class="line">            server.aof_child_pid == -1 &amp;&amp;</span><br><span class="line">            !(flags &amp; LOOKUP_NOTOUCH))</span><br><span class="line">        &#123;</span><br><span class="line">            val-&gt;lru = LRU_CLOCK();</span><br><span class="line">        &#125;</span><br><span class="line">        return val;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return NULL;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>刷新key的LRU时间戳。<br>为防止出发copy on write，不在rdb/aof时刷新时间戳。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">/* Lookup a key for read operations, or return NULL if the key is not found</span><br><span class="line"> * in the specified DB.</span><br><span class="line"> *</span><br><span class="line"> * As a side effect of calling this function:</span><br><span class="line"> * 1. A key gets expired if it reached it&apos;s TTL.</span><br><span class="line"> * 2. The key last access time is updated.</span><br><span class="line"> * 3. The global keys hits/misses stats are updated (reported in INFO).</span><br><span class="line"> *</span><br><span class="line"> * This API should not be used when we write to the key after obtaining</span><br><span class="line"> * the object linked to the key, but only for read only operations.</span><br><span class="line"> *</span><br><span class="line"> * Flags change the behavior of this command:</span><br><span class="line"> *</span><br><span class="line"> *  LOOKUP_NONE (or zero): no special flags are passed.</span><br><span class="line"> *  LOOKUP_NOTOUCH: don&apos;t alter the last access time of the key.</span><br><span class="line"> *</span><br><span class="line"> * Note: this function also returns NULL is the key is logically expired</span><br><span class="line"> * but still existing, in case this is a slave, since this API is called only</span><br><span class="line"> * for read operations. Even if the key expiry is master-driven, we can</span><br><span class="line"> * correctly report a key is expired on slaves even if the master is lagging</span><br><span class="line"> * expiring our key via DELs in the replication link. */</span><br><span class="line">robj *lookupKeyReadWithFlags(redisDb *db, robj *key, int flags) &#123;</span><br><span class="line">    robj *val;</span><br><span class="line"></span><br><span class="line">    if (expireIfNeeded(db,key) == 1) &#123;</span><br><span class="line">        /* Key expired. If we are in the context of a master, expireIfNeeded()</span><br><span class="line">         * returns 0 only when the key does not exist at all, so it&apos;s safe</span><br><span class="line">         * to return NULL ASAP. */</span><br><span class="line">        if (server.masterhost == NULL) return NULL;</span><br><span class="line"></span><br><span class="line">        /* However if we are in the context of a slave, expireIfNeeded() will</span><br><span class="line">         * not really try to expire the key, it only returns information</span><br><span class="line">         * about the &quot;logical&quot; status of the key: key expiring is up to the</span><br><span class="line">         * master in order to have a consistent view of master&apos;s data set.</span><br><span class="line">         *</span><br><span class="line">         * However, if the command caller is not the master, and as additional</span><br><span class="line">         * safety measure, the command invoked is a read-only command, we can</span><br><span class="line">         * safely return NULL here, and provide a more consistent behavior</span><br><span class="line">         * to clients accessign expired values in a read-only fashion, that</span><br><span class="line">         * will say the key as non exisitng.</span><br><span class="line">         *</span><br><span class="line">         * Notably this covers GETs when slaves are used to scale reads. */</span><br><span class="line">        if (server.current_client &amp;&amp;</span><br><span class="line">            server.current_client != server.master &amp;&amp;</span><br><span class="line">            server.current_client-&gt;cmd &amp;&amp;</span><br><span class="line">            server.current_client-&gt;cmd-&gt;flags &amp; CMD_READONLY)</span><br><span class="line">        &#123;</span><br><span class="line">            return NULL;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    val = lookupKey(db,key,flags);</span><br><span class="line">    if (val == NULL)</span><br><span class="line">        server.stat_keyspace_misses++;</span><br><span class="line">    else</span><br><span class="line">        server.stat_keyspace_hits++;</span><br><span class="line">    return val;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>touch key with flag(LOOKUP_NONE 或者 LOOKUP_NOTOUCH)。<br>这个函数有以下几个影响<br>As a side effect of calling this function:</p>
<ol>
<li>淘汰掉到达TTL的key</li>
<li>update key的最后访问时间（lru cluck）</li>
<li>全局（server层面），对key的hit/miss统计数据更新</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/* Like lookupKeyReadWithFlags(), but does not use any flag, which is the</span><br><span class="line"> * common case. */</span><br><span class="line">robj *lookupKeyRead(redisDb *db, robj *key) &#123;</span><br><span class="line">    return lookupKeyReadWithFlags(db,key,LOOKUP_NONE);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* Lookup a key for write operations, and as a side effect, if needed, expires</span><br><span class="line"> * the key if its TTL is reached.</span><br><span class="line"> *</span><br><span class="line"> * Returns the linked value object if the key exists or NULL if the key</span><br><span class="line"> * does not exist in the specified DB. */</span><br><span class="line">robj *lookupKeyWrite(redisDb *db, robj *key) &#123;</span><br><span class="line">    expireIfNeeded(db,key);</span><br><span class="line">    return lookupKey(db,key,LOOKUP_NONE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分别为读之前的touch和写之前的touch。写之前要淘汰掉TTL到达的key，防止写入失败。并且返回相应的value。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">/* Add the key to the DB. It&apos;s up to the caller to increment the reference</span><br><span class="line"> * counter of the value if needed.</span><br><span class="line"> *</span><br><span class="line"> * The program is aborted if the key already exists. */</span><br><span class="line">void dbAdd(redisDb *db, robj *key, robj *val) &#123;</span><br><span class="line">    sds copy = sdsdup(key-&gt;ptr);</span><br><span class="line">    int retval = dictAdd(db-&gt;dict, copy, val);</span><br><span class="line"></span><br><span class="line">    serverAssertWithInfo(NULL,key,retval == DICT_OK);</span><br><span class="line">    if (val-&gt;type == OBJ_LIST) signalListAsReady(db, key);</span><br><span class="line">    if (server.cluster_enabled) slotToKeyAdd(key);</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line">/* Delete a key, value, and associated expiration entry if any, from the DB */</span><br><span class="line">int dbDelete(redisDb *db, robj *key) &#123;</span><br><span class="line">    /* Deleting an entry from the expires dict will not free the sds of</span><br><span class="line">     * the key, because it is shared with the main dictionary. */</span><br><span class="line">    if (dictSize(db-&gt;expires) &gt; 0) dictDelete(db-&gt;expires,key-&gt;ptr);</span><br><span class="line">    if (dictDelete(db-&gt;dict,key-&gt;ptr) == DICT_OK) &#123;</span><br><span class="line">        if (server.cluster_enabled) slotToKeyDel(key);</span><br><span class="line">        return 1;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>向database中添加kv，删除对应key，其他修改查询不再赘述。</p>
<h3 id="Hooks-for-space-changes"><a href="#Hooks-for-space-changes" class="headerlink" title="Hooks for space changes"></a>Hooks for space changes</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/*-----------------------------------------------------------------------------</span><br><span class="line"> * Hooks for key space changes.</span><br><span class="line"> *</span><br><span class="line"> * Every time a key in the database is modified the function</span><br><span class="line"> * signalModifiedKey() is called.</span><br><span class="line"> *</span><br><span class="line"> * Every time a DB is flushed the function signalFlushDb() is called.</span><br><span class="line"> *----------------------------------------------------------------------------*/</span><br><span class="line"></span><br><span class="line">void signalModifiedKey(redisDb *db, robj *key) &#123;</span><br><span class="line">    touchWatchedKey(db,key);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void signalFlushedDb(int dbid) &#123;</span><br><span class="line">    touchWatchedKeysOnFlush(dbid);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>两个hook函数分别在key改变后和database 执行flush操作之后执行。两个操作都与multi事物中的cas了关锁有关。<br>下面说一下hook函数涉及到的两个函数，touchWatchedKey和touchWatchedKeysOnFlush。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">/* &quot;Touch&quot; a key, so that if this key is being WATCHed by some client the</span><br><span class="line"> * next EXEC will fail. */</span><br><span class="line">void touchWatchedKey(redisDb *db, robj *key) &#123;</span><br><span class="line">    list *clients;</span><br><span class="line">    listIter li;</span><br><span class="line">    listNode *ln;</span><br><span class="line"></span><br><span class="line">    if (dictSize(db-&gt;watched_keys) == 0) return;</span><br><span class="line">    clients = dictFetchValue(db-&gt;watched_keys, key);</span><br><span class="line">    if (!clients) return;</span><br><span class="line"></span><br><span class="line">    /* Mark all the clients watching this key as CLIENT_DIRTY_CAS */</span><br><span class="line">    /* Check if we are already watching for this key */</span><br><span class="line">    listRewind(clients,&amp;li);</span><br><span class="line">    while((ln = listNext(&amp;li))) &#123;</span><br><span class="line">        client *c = listNodeValue(ln);</span><br><span class="line"></span><br><span class="line">        c-&gt;flags |= CLIENT_DIRTY_CAS;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* On FLUSHDB or FLUSHALL all the watched keys that are present before the</span><br><span class="line"> * flush but will be deleted as effect of the flushing operation should</span><br><span class="line"> * be touched. &quot;dbid&quot; is the DB that&apos;s getting the flush. -1 if it is</span><br><span class="line"> * a FLUSHALL operation (all the DBs flushed). */</span><br><span class="line">void touchWatchedKeysOnFlush(int dbid) &#123;</span><br><span class="line">    listIter li1, li2;</span><br><span class="line">    listNode *ln;</span><br><span class="line"></span><br><span class="line">    /* For every client, check all the waited keys */</span><br><span class="line">    listRewind(server.clients,&amp;li1);</span><br><span class="line">    while((ln = listNext(&amp;li1))) &#123;</span><br><span class="line">        client *c = listNodeValue(ln);</span><br><span class="line">        listRewind(c-&gt;watched_keys,&amp;li2);</span><br><span class="line">        while((ln = listNext(&amp;li2))) &#123;</span><br><span class="line">            watchedKey *wk = listNodeValue(ln);</span><br><span class="line"></span><br><span class="line">            /* For every watched key matching the specified DB, if the</span><br><span class="line">             * key exists, mark the client as dirty, as the key will be</span><br><span class="line">             * removed. */</span><br><span class="line">            if (dbid == -1 || wk-&gt;db-&gt;id == dbid) &#123;</span><br><span class="line">                if (dictFind(wk-&gt;db-&gt;dict, wk-&gt;key-&gt;ptr) != NULL)</span><br><span class="line">                    c-&gt;flags |= CLIENT_DIRTY_CAS;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>之前说过db-&gt;watched_keys维护了一个key到client的list的映射，表示有哪些client watch了相应的key。<br>touchWatchedKey函数将key对应的所有client标记为CLIENT_DIRTY_CAS，表示该cas锁已脏。<br>touchWatchedKeysOnFlush中遍历了所有的client，判断相应client监视中的key在不在要flush的database中，在的话标记为dirty。</p>
<h3 id="DB-command-实现"><a href="#DB-command-实现" class="headerlink" title="DB command 实现"></a>DB command 实现</h3><p>举几个栗子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/* EXISTS key1 key2 ... key_N.</span><br><span class="line"> * Return value is the number of keys existing. */</span><br><span class="line">void existsCommand(client *c) &#123;</span><br><span class="line">    long long count = 0;</span><br><span class="line">    int j;</span><br><span class="line"></span><br><span class="line">    for (j = 1; j &lt; c-&gt;argc; j++) &#123;</span><br><span class="line">        expireIfNeeded(c-&gt;db,c-&gt;argv[j]);</span><br><span class="line">        if (dbExists(c-&gt;db,c-&gt;argv[j])) count++;</span><br><span class="line">    &#125;</span><br><span class="line">    addReplyLongLong(c,count);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void selectCommand(client *c) &#123;</span><br><span class="line">    long id;</span><br><span class="line"></span><br><span class="line">    if (getLongFromObjectOrReply(c, c-&gt;argv[1], &amp;id,</span><br><span class="line">        &quot;invalid DB index&quot;) != C_OK)</span><br><span class="line">        return;</span><br><span class="line"></span><br><span class="line">    if (server.cluster_enabled &amp;&amp; id != 0) &#123;</span><br><span class="line">        addReplyError(c,&quot;SELECT is not allowed in cluster mode&quot;);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    if (selectDb(c,id) == C_ERR) &#123;</span><br><span class="line">        addReplyError(c,&quot;invalid DB index&quot;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        addReply(c,shared.ok);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>基本都是业务略及实现，没有什么好说的，此外涉及到了一些控制expire和networking的函数，expire本章接下来会讲，networking见相关章节。</p>
<h3 id="key失效控制"><a href="#key失效控制" class="headerlink" title="key失效控制"></a>key失效控制</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">int removeExpire(redisDb *db, robj *key) &#123;</span><br><span class="line">    /* An expire may only be removed if there is a corresponding entry in the</span><br><span class="line">     * main dict. Otherwise, the key will never be freed. */</span><br><span class="line">    serverAssertWithInfo(NULL,key,dictFind(db-&gt;dict,key-&gt;ptr) != NULL);</span><br><span class="line">    return dictDelete(db-&gt;expires,key-&gt;ptr) == DICT_OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void setExpire(redisDb *db, robj *key, long long when) &#123;</span><br><span class="line">    dictEntry *kde, *de;</span><br><span class="line"></span><br><span class="line">    /* Reuse the sds from the main dict in the expire dict */</span><br><span class="line">    kde = dictFind(db-&gt;dict,key-&gt;ptr);</span><br><span class="line">    serverAssertWithInfo(NULL,key,kde != NULL);</span><br><span class="line">    de = dictReplaceRaw(db-&gt;expires,dictGetKey(kde));</span><br><span class="line">    dictSetSignedIntegerVal(de,when);</span><br><span class="line">&#125;</span><br><span class="line">/* Return the expire time of the specified key, or -1 if no expire</span><br><span class="line"> * is associated with this key (i.e. the key is non volatile) */</span><br><span class="line">long long getExpire(redisDb *db, robj *key) &#123;</span><br><span class="line">    dictEntry *de;</span><br><span class="line"></span><br><span class="line">    /* No expire? return ASAP */</span><br><span class="line">    if (dictSize(db-&gt;expires) == 0 ||</span><br><span class="line">       (de = dictFind(db-&gt;expires,key-&gt;ptr)) == NULL) return -1;</span><br><span class="line"></span><br><span class="line">    /* The entry was found in the expire dict, this means it should also</span><br><span class="line">     * be present in the main dict (safety check). */</span><br><span class="line">    serverAssertWithInfo(NULL,key,dictFind(db-&gt;dict,key-&gt;ptr) != NULL);</span><br><span class="line">    return dictGetSignedIntegerVal(de);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分别是删除，设置，查询一个key的生存时间。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">/* Propagate expires into slaves and the AOF file.</span><br><span class="line"> * When a key expires in the master, a DEL operation for this key is sent</span><br><span class="line"> * to all the slaves and the AOF file if enabled.</span><br><span class="line"> *</span><br><span class="line"> * This way the key expiry is centralized in one place, and since both</span><br><span class="line"> * AOF and the master-&gt;slave link guarantee operation ordering, everything</span><br><span class="line"> * will be consistent even if we allow write operations against expiring</span><br><span class="line"> * keys. */</span><br><span class="line">void propagateExpire(redisDb *db, robj *key) &#123;</span><br><span class="line">    robj *argv[2];</span><br><span class="line"></span><br><span class="line">    argv[0] = shared.del;</span><br><span class="line">    argv[1] = key;</span><br><span class="line">    incrRefCount(argv[0]);</span><br><span class="line">    incrRefCount(argv[1]);</span><br><span class="line"></span><br><span class="line">    if (server.aof_state != AOF_OFF)</span><br><span class="line">        feedAppendOnlyFile(server.delCommand,db-&gt;id,argv,2);</span><br><span class="line">    replicationFeedSlaves(server.slaves,db-&gt;id,argv,2);</span><br><span class="line"></span><br><span class="line">    decrRefCount(argv[0]);</span><br><span class="line">    decrRefCount(argv[1]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>向slave和aof文件传播失效信息。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">int expireIfNeeded(redisDb *db, robj *key) &#123;</span><br><span class="line">    mstime_t when = getExpire(db,key);</span><br><span class="line">    mstime_t now;</span><br><span class="line"></span><br><span class="line">    if (when &lt; 0) return 0; /* No expire for this key */</span><br><span class="line"></span><br><span class="line">    /* Don&apos;t expire anything while loading. It will be done later. */</span><br><span class="line">    if (server.loading) return 0;</span><br><span class="line"></span><br><span class="line">    /* If we are in the context of a Lua script, we claim that time is</span><br><span class="line">     * blocked to when the Lua script started. This way a key can expire</span><br><span class="line">     * only the first time it is accessed and not in the middle of the</span><br><span class="line">     * script execution, making propagation to slaves / AOF consistent.</span><br><span class="line">     * See issue #1525 on Github for more information. */</span><br><span class="line">    now = server.lua_caller ? server.lua_time_start : mstime();</span><br><span class="line"></span><br><span class="line">    /* If we are running in the context of a slave, return ASAP:</span><br><span class="line">     * the slave key expiration is controlled by the master that will</span><br><span class="line">     * send us synthesized DEL operations for expired keys.</span><br><span class="line">     *</span><br><span class="line">     * Still we try to return the right information to the caller,</span><br><span class="line">     * that is, 0 if we think the key should be still valid, 1 if</span><br><span class="line">     * we think the key is expired at this time. */</span><br><span class="line">    if (server.masterhost != NULL) return now &gt; when;</span><br><span class="line"></span><br><span class="line">    /* Return when this key has not expired */</span><br><span class="line">    if (now &lt;= when) return 0;</span><br><span class="line"></span><br><span class="line">    /* Delete the key */</span><br><span class="line">    server.stat_expiredkeys++;</span><br><span class="line">    propagateExpire(db,key);</span><br><span class="line">    notifyKeyspaceEvent(NOTIFY_EXPIRED,</span><br><span class="line">        &quot;expired&quot;,key,db-&gt;id);</span><br><span class="line">    return dbDelete(db,key);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>检查相应的key是否过期，如果过期就删除key并且将删除信息传播到slave和aof文件。</p>
<h3 id="API-to-get-key-arguments-from-commands"><a href="#API-to-get-key-arguments-from-commands" class="headerlink" title="API to get key arguments from commands"></a>API to get key arguments from commands</h3><p>略。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/28/Redis源码分析-4-网络库/" rel="next" title="Redis源码分析(4)-网络库">
                <i class="fa fa-chevron-left"></i> Redis源码分析(4)-网络库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/05/Redis源码分析-6-Networking/" rel="prev" title="Redis源码分析(6)-Networking">
                Redis源码分析(6)-Networking <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Donglin</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总览"><span class="nav-number">1.</span> <span class="nav-text">总览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码分析"><span class="nav-number">2.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据定义"><span class="nav-number">2.1.</span> <span class="nav-text">数据定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API"><span class="nav-number">2.2.</span> <span class="nav-text">API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-level-Database-API"><span class="nav-number">2.2.1.</span> <span class="nav-text">C level Database API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hooks-for-space-changes"><span class="nav-number">2.2.2.</span> <span class="nav-text">Hooks for space changes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DB-command-实现"><span class="nav-number">2.2.3.</span> <span class="nav-text">DB command 实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#key失效控制"><span class="nav-number">2.2.4.</span> <span class="nav-text">key失效控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API-to-get-key-arguments-from-commands"><span class="nav-number">2.2.5.</span> <span class="nav-text">API to get key arguments from commands</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Donglin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
