<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Binary search," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="题目链接： POJ3621 Sightseeing Cows 01分数规划，最优比率环。 不懂01分数规划可以先去《挑战程序设计竞赛》看，讲的通俗易懂。 不得不说，01分数规划的思路真的很巧妙。 首先有一个结论，答案的环一定是一个简单环，不会经过一个点两次。 也就是说一个点不会同时存在于两个环中。 证明： 假设点s存在">
<meta name="keywords" content="Binary search">
<meta property="og:type" content="article">
<meta property="og:title" content="POJ 3621 Sightseeing Cows">
<meta property="og:url" content="http://iridescent.com.cn/2016/05/02/poj-3621-sightseeing-cows/index.html">
<meta property="og:site_name" content="Donglin&#39;s Blog">
<meta property="og:description" content="题目链接： POJ3621 Sightseeing Cows 01分数规划，最优比率环。 不懂01分数规划可以先去《挑战程序设计竞赛》看，讲的通俗易懂。 不得不说，01分数规划的思路真的很巧妙。 首先有一个结论，答案的环一定是一个简单环，不会经过一个点两次。 也就是说一个点不会同时存在于两个环中。 证明： 假设点s存在在两个环中，权重为w，环1总点权为a1，总边权为b1，环2总点权为a2，总边权为">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-12-03T13:26:29.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="POJ 3621 Sightseeing Cows">
<meta name="twitter:description" content="题目链接： POJ3621 Sightseeing Cows 01分数规划，最优比率环。 不懂01分数规划可以先去《挑战程序设计竞赛》看，讲的通俗易懂。 不得不说，01分数规划的思路真的很巧妙。 首先有一个结论，答案的环一定是一个简单环，不会经过一个点两次。 也就是说一个点不会同时存在于两个环中。 证明： 假设点s存在在两个环中，权重为w，环1总点权为a1，总边权为b1，环2总点权为a2，总边权为">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iridescent.com.cn/2016/05/02/poj-3621-sightseeing-cows/"/>





  <title>POJ 3621 Sightseeing Cows | Donglin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Donglin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iridescent.com.cn/2016/05/02/poj-3621-sightseeing-cows/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Donglin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Donglin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">POJ 3621 Sightseeing Cows</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-02T16:30:41+08:00">
                2016-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>题目链接： <a href="http://poj.org/problem?id=3621" target="_blank" rel="noopener">POJ3621 Sightseeing Cows</a></p>
<p>01分数规划，最优比率环。</p>
<p>不懂01分数规划可以先去《挑战程序设计竞赛》看，讲的通俗易懂。</p>
<p>不得不说，01分数规划的思路真的很巧妙。</p>
<p>首先有一个结论，答案的环一定是一个简单环，不会经过一个点两次。</p>
<p>也就是说一个点不会同时存在于两个环中。</p>
<p>证明： 假设点s存在在两个环中，权重为w，环1总点权为a1，总边权为b1，环2总点权为a2，总边权为b2</p>
<p>设:</p>
<p>a1/b1 &lt;= a2/b2</p>
<p>则两个环的总点权/总边权为</p>
<p>(a1+a2-w)/(b1+b2)</p>
<p>又因为：</p>
<p>a1/b1 &lt;= (a1+a2)/(b1+b2) &lt;= a2/b2</p>
<p>这样环2永远是最优解</p>
<p>这样就证明了道路一定是一个简单环。</p>
<p>我们设最终答案为ans，则对于所有的环都有</p>
<p>∑w_v/∑w_e &lt;= ans</p>
<p>w_v表示环中点的点权，w_e为边权</p>
<p>整理得：</p>
<p>ans*∑w_e - ∑w_v &gt;= 0</p>
<p>∑(ans * w_e - w_v) &gt;= 0</p>
<p>这样就可以将边权设置为k * w_e - w_v（w_v为边终点的权重，起点也可以，统一就行）</p>
<p>这样对于所有的k &gt;= ans 图中不存在负环</p>
<p>对于所有的k &lt; ans总存在负环</p>
<p>这样就可以二分答案，spfa判断</p>
<p>&nbsp;</p>
<p>Hint:</p>
<p>SPFA判断负环如果图不联通不能一次判断（不过这道题数据略弱，没有这种），可以通过一个虚拟节点，比如0向1..n各连一条单项边，权重为0，然后SPFA(0)，判断是否有负环</p>
<p>AC代码：</p>
<p><pre class="lang:c++ decode:true ">#include&lt;cstdio&gt;</pre></p>
<p>#include&lt;algorithm&gt;</p>
<p>#include&lt;set&gt;</p>
<p>#include&lt;map&gt;</p>
<p>#include&lt;queue&gt;</p>
<p>#include&lt;cstring&gt;</p>
<p>#include&lt;cstdlib&gt;</p>
<p>#include&lt;assert.h&gt;</p>
<p>#include&lt;cmath&gt;</p>
<p>#define FS first</p>
<p>#define SE second<br>using namespace std;</p>
<p>typedef long long LL;</p>
<p>const int INF = 0x3f3f3f3f;<br>const int MAXN = 1000 + 5;<br>const int MAXM = 5015 + MAXN;<br>struct Edge {<br>    int to, next;<br>    double w;<br>    double dis;<br>} edge[MAXM];<br>int head[MAXN], tot;</p>
<p>void addedge(int u, int v, double dis) {<br>    edge[tot].to = v;<br>    edge[tot].w = dis;<br>    edge[tot].next = head[u];<br>    head[u] = tot++;<br>}<br>void init() {<br>    memset(head, -1, sizeof head);<br>    tot = 0;<br>}<br>bool vis[MAXN];<br>int cnt[MAXN];<br>double d[MAXN];<br>int wei[MAXN];<br>void build(double k, int n) {<br>    for(int u = 1 ; u &lt;= n ; u++) {<br>        for(int i = head[u] ; i != -1 ; i = edge[i].next) {<br>            int v = edge[i].to;<br>            if(u == v) {<br>                edge[i].dis = 0;<br>                continue;<br>            }<br>            edge[i].dis = k * edge[i].w - wei[v];<br>        }<br>    }</p>
<p>}<br>bool SPFA(int s, int n) {<br>    memset(vis, 0, sizeof vis);<br>    memset(cnt, 0, sizeof cnt);<br>    for(int i = 0 ; i &lt;= n ; i++) d[i] = INF;<br>    vis[s] = true;<br>    d[s] = 0;<br>    queue&lt;int&gt; Q;<br>    Q.push(s);<br>    cnt[s] = 1;<br>    while(!Q.empty()) {<br>        int u = Q.front();<br>        Q.pop();<br>        vis[u] = false;<br>        for(int i = head[u] ; i != -1 ; i = edge[i].next) {<br>            int v = edge[i].to;<br>            if(d[v] &gt; d[u] + edge[i].dis) {<br>                d[v] = d[u] + edge[i].dis;<br>                if(!vis[v]) {<br>                    vis[v] = true;<br>                    Q.push(v);<br>                    if(++cnt[v] &gt; n) return false;<br>                }<br>            }<br>        }<br>    }<br>    return true;<br>}<br>int main() {<br>    init();<br>    int n, m;<br>    scanf(“%d%d”, &amp;n, &amp;m);<br>    for(int i = 1 ; i &lt;= n ; i++) scanf(“%d”, &amp;wei[i]);<br>    int u, v, dis;<br>    for(int i = 0 ; i &lt; m ; i++) {<br>        scanf(“%d%d%d”, &amp;u, &amp;v, &amp;dis);<br>        addedge(u, v, dis);<br>    }<br>    for(int i = 1 ; i &lt;= n ; i++)<br>        addedge(0, i, 0);<br>    double l = 0;<br>    double r = 2000;<br>    for(int i = 0 ; i &lt; 30 ; i++) {<br>        double mid = (l + r) / 2;<br>        build(mid, n);<br>        if(SPFA(0, n)) r = mid;<br>        else l = mid;<br>    }<br>    if(l &lt; 0.00001) printf(“0\n”);<br>    else printf(“%.2f\n”, l);<br>    return 0;<br>}<br>/<em><br>5 7<br>30<br>10<br>10<br>5<br>10<br>1 2 3<br>2 3 2<br>3 4 5<br>3 5 2<br>4 5 5<br>5 1 3<br>5 2 2
</em>/<br><br>&nbsp;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Binary-search/" rel="tag"># Binary search</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/02/Matrix/" rel="next" title="[转]十个利用矩阵乘法解决的经典题目">
                <i class="fa fa-chevron-left"></i> [转]十个利用矩阵乘法解决的经典题目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/03/poj1659-frogs-neighborhoodhavel-hakim-e5-ae-9a-e7-90-86/" rel="prev" title="POJ1659 Frogs' Neighborhood(Havel-Hakim定理)">
                POJ1659 Frogs' Neighborhood(Havel-Hakim定理) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Donglin</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Donglin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
